<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BPI</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="plugins/lity/lity.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="cursor"></div>
    <!-- HEADER-->
    <header class="header" id="header">
      <div class="container">
        <div class="header_wrap">
          <div class="header_logo"><a href="home.html"><img src="images/logo-bpi.png" alt="logo" height="88"/></a></div>
          <div class="header_menu">
            <div class="header_burger"><span></span><span></span><span></span></div>
            <nav class="header_menu-wrap">
              <div class="header_menu-item has-sub"><a href="#">TENTANG</a>
                <div class="submenu">
                  <div class="submenu_item"><a href="profil-perusahaan.html">Profil Perusahaan</a></div>
                  <div class="submenu_item"><a href="organisasi.html">Organisasi</a></div>
                  <div class="submenu_item"><a href="investor.html">Investor</a></div>
                </div>
              </div>
              <!-- <div class="header_menu-item current-menu-item "><a href="organisasi.html">ORGANISASI</a></div> -->
              <div class="header_menu-item"><a href="unit.html">UNIT</a></div>
              <div class="header_menu-item has-sub"><a href="#">TATA KELOLA</a>
                <div class="submenu">
                  <div class="submenu_item"><a href="cgc.html">Tata Kelola Perusahaan</a></div>
                  <div class="submenu_item"><a href="whistle-blowing.html">Whistle Blowing</a></div>
                  <div class="submenu_item"><a href="#">Sistem Manajemen Anti Penyuapan</a></div>
                </div>
              </div>
              <div class="header_menu-item"><a href="pengadaan.html">PENGADAAN</a></div>
              <div class="header_menu-item"><a href="gallery.html">GALLERY</a></div>
              <div class="header_menu-item"><a href="karir-sdm.html">KARIR</a></div>
              <div class="header_menu-item"><a href="sosial.html">SOSIAL</a></div>
              <div class="header_menu-item"><a href="news.html">NEWS</a></div>
              <div class="header_menu-item"><a href="contact-us.html">CONTACT</a></div>
              <div class="header_menu-item contact-mobile">
                <div class="header_contact"><a href="tel: 021-5210725">
                    <div class="icon"><img class="svg" src="images/ic-phonecall.svg" alt="icon"/></div><span>021 - 5210725</span></a></div>
              </div>
            </nav>
          </div>
          <div class="header_contact"><a href="tel: 021-5210725">
              <div class="icon"><img class="svg" src="images/ic-phonecall.svg" alt="icon"/></div><span>021 - 5210725</span></a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="home section-revision">
        <section class="home_masthead">
          <div class="slider-home" data-auto="yes" data-loop="yes" data-width="fix" data-center="no" data-dot="no" data-nav="yes">
            <div class="slider_item">
              <div class="slider_item-img"><img src="images/masthead-home.jpg" alt="masthead-img"/></div>
              <div class="slider_item-text">
                <p>Berkomitmen secara berkelanjutan untuk mendukung keberlangsungan kehidupan</p>
              </div>
            </div>
            <div class="slider_item">
              <div class="slider_item-img"><img src="images/masthead-home.jpg" alt="masthead-img"/></div>
              <div class="slider_item-text">
                <p>Berkomitmen secara berkelanjutan untuk mendukung keberlangsungan kehidupan</p>
              </div>
            </div>
          </div>
          <div class="home_masthead-navigation">
            <div class="slider-index" id="slider-index"><span>01/02</span></div>
          </div>
        </section>
        <section class="home-welcomemsg">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-9">
                <article>
                  <h2>Welcome Message</h2>
                  <p>Para Pemegang Saham dan Pemangku Kepentingan Yang Kami Hormati, <br>Merupakan kehormatan bagi saya mewakili Direksi PT Bukit Pembangkit Innovative, perkenankan saya menyampaikan terima kasih atas dukungan penuh dari Pemegang Saham dan Pemangku Kepentingan lainnya, PT Bukit Pembangkit Innovative berhasil merealisasikan kinerja yang positif untuk mewujudkan pertumbuhan bisnis yang berkelanjutan.</p>
                  <button class="readmore-button readmore" type="button">
                    Read More
                  </button>
                  <div class="mobile-hidden">
                    <p>Pada tahun 2020 yang lalu, COVID-19 memang telah membawa tantangan baru bagi masyarakat di dunia, namun kami di PT Bukit Pembangkit Innovative mendapatkan pelajaran dan telah beradaptasi dengan dunia yang telah berubah dengan cepat. Pemanfaatan teknologi menjadi salah satu cara untuk menjalankan operasional. Perubahan perilaku untuk menjalankan aktivitas normal sangat diperlukan agar tetap produktif, sehat, dan aman, dengan menerapkan protokol kesehatan, guna mencegah penularan pandemi COVID-19 serta menjaga agar roda bisnis perusahaan tetap berjalan.</p>
                    <p>Pada tahun 2021, PT Bukit Pembangkit Innovative menjawab tantangan dengan menunjukkan kinerja operasional dan keuangan yang lebih baik dibadingkan dengan tahun-tahun sebelumnya, dimana pada tahun 2021 yang lalu PLTU Banjarsari 2x135 MW melakukan peningkatan Availability Factor (AF) di angka 73,69%. Pencapaian ini adalah yang terbaik semenjak PLTU Banjarsari 2x135 MW memasuki fase Commercial Operation Date.</p>
                    <p><a class="readmore" href="#">READ MORE</a></p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section class="home_chart">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <div class="home_chart-box month">
                  <h2>Februari</h2>
                  <div class="kwh"> 123 KWH</div>
                  <ul>
                    <li>
                      <div class="row">
                        <div class="col">Januari</div>
                        <div class="col">123 KWH</div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col">Desember</div>
                        <div class="col">123 KWH</div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col">November</div>
                        <div class="col">123 KWH</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-8 col-md-8">
                <div class="home_chart-box year">
                  <h2>Tahun 2022</h2>
                  <div class="chart_box">
                    <canvas id="myChart"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="home_career">
          <div class="container">
            <h2>Karir</h2>
            <div class="slider-career" data-auto="yes" data-items="4" data-loop="yes" data-width="fix" data-center="no" data-dot="no" data-nav="yes" data-padding="24">
              <div class="slider-item">
                <div class="icon"><img src="images/ic-calculator.png" alt="icon"/></div>
                <div class="text"><span>Finance</span></div>
              </div>
              <div class="slider-item">
                <div class="icon"><img src="images/ic-binoculars.png" alt="icon"/></div>
                <div class="text"><span>Human <br> Resource</span></div>
              </div>
              <div class="slider-item">
                <div class="icon"><img src="images/ic-chatsteardrop.png" alt="icon"/></div>
                <div class="text"><span>Communication</span></div>
              </div>
              <div class="slider-item">
                <div class="icon"><img src="images/ic-chatsteardrop.png" alt="icon"/></div>
                <div class="text"><span>Finance</span></div>
              </div>
              <div class="slider-item">
                <div class="icon"><img src="images/ic-chatsteardrop.png" alt="icon"/></div>
                <div class="text"><span>Finance</span></div>
              </div>
            </div>
            <div class="home_career-btn"><a class="btn btn_primary w-arrow" href="#"><span>Selengkapnya</span>
                <div class="icon"><img src="images/ic-arrow-right-long.png" alt="icon"/></div></a></div>
          </div>
        </section>
        <section class="home_gallery">
          <div class="container">
            <h2>Gallery</h2>
          </div>
          <div class="slider-container-try">
            <div class="slider no-slider" data-auto="no" data-items="3" data-loop="yes" data-width="fix" data-center="yes" data-dot="no" data-nav="no" data-padding="46">
              <div class="slider-item">
                <div class="box-img"><img src="images/slider-home-img-1.png" alt="img"/></div>
              </div>
              <div class="slider-item">
                <div class="box-img"><img src="images/slider-home-img-2.png" alt="img"/></div>
              </div>
              <div class="slider-item">
                <div class="box-img"><img src="images/slider-home-img-3.png" alt="img"/></div>
              </div>
            </div>
          </div>
        </section>
        <section class="news">
          <div class="container">
            <h2>News</h2>
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6">
                <div class="news_box">
                  <div class="news_box-img"><img src="images/news-image-homepage.png" alt="img-thumbnail"/></div>
                  <div class="news_box-text">
                    <div class="date">22 Februari 2022</div>
                    <div class="title">
                      <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi.</a></h3>
                    </div>
                    <div class="desc">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor turpis quis faucibus arcu at sed. Venenatis at aliquet sagittis.</p><a class="readmore" href="#">READ MORE</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="news_box">
                  <div class="news_box-img"><img src="images/news-image-homepage.png" alt="img-thumbnail"/></div>
                  <div class="news_box-text">
                    <div class="date">22 Februari 2022</div>
                    <div class="title">
                      <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi.</a></h3>
                    </div>
                    <div class="desc">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor turpis quis faucibus arcu at sed. Venenatis at aliquet sagittis.</p><a class="readmore" href="#">READ MORE</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="news_box">
                  <div class="news_box-img"><img src="images/news-image-homepage.png" alt="img-thumbnail"/></div>
                  <div class="news_box-text">
                    <div class="date">22 Februari 2022</div>
                    <div class="title">
                      <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi.</a></h3>
                    </div>
                    <div class="desc">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor turpis quis faucibus arcu at sed. Venenatis at aliquet sagittis.</p><a class="readmore" href="#">READ MORE</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-wrap"><a class="btn btn_primary" href="#"><span>Selengkapnya</span></a></div>
          </div>
        </section>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer" id="footer">
        <div class="footer_cta">
            <div class="row justify-content-around w-100">
                <div class="col-lg-5">
                    <div class="footer_cta-img"><img src="images/img-footer-cta.png" alt="img-footer-cta" /></div>
                </div>
                <div class="col-lg-5">
                    <div class="footer_cta-form">
                        <form action="#">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="enter your email" />
                                <button class="send-cta" type="submit">
                                  Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer_info">
                            <div class="footer_logo"><a href="home.html"><img src="images/logo-bpi.png"
                                        alt="logo-bpi" /></a></div>
                            <ul class="footer_address">
                                <li>
                                    <div class="icon"><img src="images/ic-mappin.svg" alt="icon" /></div>
                                    <address>Surveyor Indonesia Lt 17 Suite 1703, Jl. Jend. Gatot Subroto Kav. 56,
                                        Jakarta 12950, Indonesia</address>
                                </li>
                                <li>
                                    <div class="icon"><img src="images/ic-phonecall-grey.svg" alt="icon" /></div><a
                                        href="tel: 031-7284612">031-7284612</a>
                                </li>
                                <li>
                                    <div class="icon"><img src="images/ic-at.svg" alt="icon" /></div><a
                                        href="mailto: secretary@bpi-ipp.com">secretary@bpi-ipp.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer_menu">
                            <div class="row">
                                <div class="col">
                                    <a href="profil-perusahaan.html" class="footer_menu-head">TENTANG</a>
                                    <ul>
                                        <li><a href="profil-perusahaan.html">Profil Perusahaan</a></li>
                                        <li><a href="organisasi.html">Organisasi</a></li>
                                        <!-- <li><a href="#">Investor</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="unit.html" class="footer_menu-head">UNIT</a>
                                </div>
                                <div class="col col-lg-2">
                                    <h4 class="footer_menu-head">TATA KELOLA</h4>
                                    <ul>
                                        <li><a href="whistle-blowing.html">Whistle Blowing</a></li>
                                        <li><a href="whistle-blowing.html"> Sistem Manajemen  Anti Penyuapan</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="pengadaan.html" class="footer_menu-head">PENGADAAN</a>
                                </div>
                                <div class="col">
                                    <a href="gallery.html" class="footer_menu-head">GALLERY</a>
                                    <ul>
                                        <!-- <li><a href="#">Foto</a></li>
                                        <li><a href="#">Video</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="karir-sdm.html" class="footer_menu-head">SDM</a>
                                    <ul>
                                        <!-- <li><a href="#">Karir</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="sosial.html" class="footer_menu-head">SOSIAL</a>
                                </div>
                                <div class="col">
                                    <a href="contact-us.html" class="footer_menu-head">CONTACT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </body>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
  <script src="plugins/lity/lity.js"></script>
  <script src="plugins/marquee/js/marquee.js"></script>
  <script src="scripts/main.js"></script>
  <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var data = {
      "labels": [
        "Januari",
        "Febuari",
        "Maret",
        "April",
        "Mei",
        "Juni",
        "Juli",
        "Agustus",
        "September",
        "Oktober",
        "November",
        "Desember"
      ],
      "datasets": [{
        "label": "",
        "backgroundColor": "#ffffff",
        "fill": false,
        "data": [
          "200",
          "750",
          "600",
          "30",
          "850",
          "950",
          "150",
          "250",
          "30",
          "230",
          "180",
          "600"
        ]
      }]
    };
    var options = {
      "responsive": true,
      "title": {
        "display": false
      },
      "legend": {
        "display": false
      },
      "scales": {
        "yAxes": [{
          "ticks": {
            "beginAtZero": true,
            "fontColor": "#ffffff",
            "display": true
          },
          "gridLines": {
            "display": false,
            "color": "#ffffff",
            "zeroLineColor": "#ffffff"
          },
          "scaleLabel": {
            "fontColor": "#ffffff"
          },
          "display": true
        }],
        "xAxes": {
          "0": {
            "gridLines": {
              "display": false,
              "color": "#ffffff",
              "zeroLineColor": "#ff0000"
            },
            "ticks": {
              "fontColor": "#ffffff",
              "display": true,
              "fontSize": 10
            },
            "scaleLabel": {
              "fontColor": "#ffffff",
              "display": false
            },
            "display": true
          }
        }
      },
      "elements": {
        "arc": {
          "backgroundColor": "#000000",
          "borderWidth": 1
        },
        "line": {
          "backgroundColor": "#cccccc",
          "fill": false,
          "borderColor": "#fd9840",
          "tension": 0
        },
        "point": {
          "backgroundColor": "#ffffff",
          "borderColor": "#fd9840",
          "borderWidth": 1,
          "radius": 4,
          "hitRadius": 1,
          "hoverRadius": 5
        }
      },
      "tooltips": {
        "enabled": true,
        "backgroundColor": "#000000",
        "mode": "single",
        "caretSize": 6,
        "xPadding": 8
      }
    };
    
    var myChart = new Chart(ctx, {
      type: 'line',
      data: data,
      options: options
    });
  </script>
  <script>
    $(".readmore-button").click(function(){
      $(".mobile-hidden").removeClass("mobile-hidden");
      $(".readmore-button").removeClass("readmore");
      $(".readmore-button").addClass("hidden");
    });
  </script>
</html>