<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BPI</title>
    <meta name="description" content="" />
    <meta name="theme-color" content="" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="styles/plugins.css" />
    <link rel="stylesheet" href="plugins/lity/lity.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="cursor"></div>
    <!-- HEADER-->
    <header class="header" id="header">
        <div class="container">
            <div class="header_wrap">
                <div class="header_logo"><a href="home.html"><img src="images/logo-bpi.png" alt="logo"
                            height="88" /></a></div>
                <div class="header_menu">
                    <div class="header_burger"><span></span><span></span><span></span></div>
                    <nav class="header_menu-wrap">
                        <div class="header_menu-item has-sub"><a href="#">TENTANG</a>
                            <div class="submenu">
                                <div class="submenu_item"><a href="profil-perusahaan.html">Profil Perusahaan</a></div>
                                <div class="submenu_item"><a href="organisasi.html">Organisasi</a></div>
                                <div class="submenu_item"><a href="#">Investor</a></div>
                            </div>
                        </div>
                         
                        <div class="header_menu-item"><a href="unit.html">UNIT</a></div>
                        <div class="header_menu-item has-sub"><a href="#">TATA KELOLA</a>
                            <div class="submenu">
                                <div class="submenu_item"><a href="cgc.html">Tata Kelola Perusahaan</a></div>
                                <div class="submenu_item"><a href="whistle-blowing.html">Whistle Blowing</a></div>
                                <div class="submenu_item"><a href="#">Sistem Manajemen Anti Penyuapan</a></div>
                            </div>
                        </div>
                        <div class="header_menu-item"><a href="pengadaan.html">PENGADAAN</a></div>
                        <div class="header_menu-item"><a href="gallery.html">GALLERY</a></div>
                        <div class="header_menu-item current-menu-item "><a href="karir.html">SDM</a></div>
                        <div class="header_menu-item"><a href="sosial.html">SOSIAL</a></div>
                        <div class="header_menu-item"><a href="#">CONTACT</a></div>
                        <div class="header_menu-item contact-mobile">
                            <div class="header_contact"><a href="tel: 021-5210725">
                                    <div class="icon"><img class="svg" src="images/ic-phonecall.svg" alt="icon" /></div>
                                    <span>021 - 5210725</span>
                                </a></div>
                        </div>
                    </nav>
                </div>
                <div class="header_contact"><a href="tel: 021-5210725">
                        <div class="icon"><img class="svg" src="images/ic-phonecall.svg" alt="icon" /></div><span>021 -
                            5210725</span>
                    </a></div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="laporan section-revision">
            <section class="masthead_small">
                <div class="masthead_small-text">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="breadcrumbs">
                                    <ul>
                                        <li><a href="home.html">Home</a></li>
                                        <li><span>SDM</span></li>
                                    </ul>
                                </div>
                                <h1>Karir</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="karir_type">
                <div class="container smaller-container">
                    <div class="d-flex search-bar-section mb-5">
                        <div class="serach-bar-area relative w-100">
                            <input type="search" class="form-control ds-input" id="search-input" placeholder="Cari"
                                aria-label="Search for..." autocomplete="off" spellcheck="false" role="combobox"
                                aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0"
                                dir="auto" style="position: relative; vertical-align: top;">
                            <svg class="search-bar-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </div>
                        <div class="filter-area pl-4">
                            <button class="button-filter">
                                <svg width="35" height="34" viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.2344 22.6729H5.46875" stroke="#FD9840" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M29.5312 22.6729H25.7031" stroke="#FD9840" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M22.9688 25.2962C24.4789 25.2962 25.7031 24.1218 25.7031 22.673C25.7031 21.2243 24.4789 20.0498 22.9688 20.0498C21.4586 20.0498 20.2344 21.2243 20.2344 22.673C20.2344 24.1218 21.4586 25.2962 22.9688 25.2962Z"
                                        stroke="#FD9840" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M11.4844 11.1309H5.46875" stroke="#FD9840" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M29.5312 11.1309H16.9531" stroke="#FD9840" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M14.2188 13.7542C15.7289 13.7542 16.9531 12.5798 16.9531 11.131C16.9531 9.68227 15.7289 8.50781 14.2188 8.50781C12.7086 8.50781 11.4844 9.68227 11.4844 11.131C11.4844 12.5798 12.7086 13.7542 14.2188 13.7542Z"
                                        stroke="#FD9840" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="box-career">
                                        <div class="icon"><img src="images/ic-calculator.png" alt="icon" /></div>
                                        <div class="text"><span>Finance</span></div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="box-career">
                                        <div class="icon"><img src="images/ic-binoculars.png" alt="icon" /></div>
                                        <div class="text"><span>Human Resource</span></div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="box-career">
                                        <div class="icon"><img src="images/ic-chatsteardrop.png" alt="icon" /></div>
                                        <div class="text"><span>Communication</span></div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="box-career">
                                        <div class="icon"><img src="images/ic-chatsteardrop.png" alt="icon" /></div>
                                        <div class="text"><span>Communication</span></div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="box-career">
                                        <div class="icon"><img src="images/ic-calculator.png" alt="icon" /></div>
                                        <div class="text"><span>Finance</span></div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="box-career">
                                        <div class="icon"><img src="images/ic-binoculars.png" alt="icon" /></div>
                                        <div class="text"><span>Human Resource</span></div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="box-career">
                                        <div class="icon"><img src="images/ic-chatsteardrop.png" alt="icon" /></div>
                                        <div class="text"><span>Communication</span></div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="box-career">
                                        <div class="icon"><img src="images/ic-chatsteardrop.png" alt="icon" /></div>
                                        <div class="text"><span>Communication</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="karir_recent">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <h2>Recent</h2>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse"
                                                data-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">Costing Officer - Manufacturing</button>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round">
                                                <polyline points="6 9 12 15 18 9"></polyline>
                                            </svg>
                                        </h5>
                                    </div>
                                    <div class="collapse show" id="collapseOne" aria-labelledby="headingOne"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <p>PT PBI</p>
                                            <ul>
                                                <li>
                                                    <div class="icon"><img src="images/ic-loc.png" alt="ic-job" /></div>
                                                    <div class="text"><span>Jakarta Barat</span></div>
                                                </li>
                                                <li>
                                                    <div class="icon"><img src="images/ic-job.png" alt="ic-job" /></div>
                                                    <div class="text"><span>Jakarta Barat</span></div>
                                                </li>
                                            </ul>
                                            <p>Requirement:</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat at
                                                elementum arcu non pellentesque augue sapien. Lacus, interdum vitae,
                                                metus turpis ullamcorper sed sed sit tempus. Amet, purus magna tortor
                                                nunc, etiam elementum laoreet semper. Facilisi faucibus venenatis
                                                viverra sagittis augue sit tortor nisi, tristique.
                                            </p>
                                            <a class="btn btn_primary" href="#">
                                                EMAIL 
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17.5 4.375L10 11.25L2.5 4.375" stroke="white" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path
                                                    d="M2.5 4.375H17.5V15C17.5 15.1658 17.4342 15.3247 17.3169 15.4419C17.1997 15.5592 17.0408 15.625 16.875 15.625H3.125C2.95924 15.625 2.80027 15.5592 2.68306 15.4419C2.56585 15.3247 2.5 15.1658 2.5 15V4.375Z"
                                                    stroke="white" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M8.63281 10L2.69531 15.4453" stroke="white" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M17.3047 15.4453L11.3672 10" stroke="white" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                            </a>
                                            

                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">Costing Officer - Manufacturing</button>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round">
                                                <polyline points="6 9 12 15 18 9"></polyline>
                                            </svg>
                                        </h5>
                                    </div>
                                    <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <p>PT PBI</p>
                                            <ul>
                                                <li>
                                                    <div class="icon"><img src="images/ic-loc.png" alt="ic-job" /></div>
                                                    <div class="text"><span>Jakarta Barat</span></div>
                                                </li>
                                                <li>
                                                    <div class="icon"><img src="images/ic-job.png" alt="ic-job" /></div>
                                                    <div class="text"><span>Jakarta Barat</span></div>
                                                </li>
                                            </ul>
                                            <p>Requirement:</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat at
                                                elementum arcu non pellentesque augue sapien. Lacus, interdum vitae,
                                                metus turpis ullamcorper sed sed sit tempus. Amet, purus magna tortor
                                                nunc, etiam elementum laoreet semper. Facilisi faucibus venenatis
                                                viverra sagittis augue sit tortor nisi, tristique.
                                            </p>
                                            <a class="btn btn_primary" href="#">
                                                EMAIL 
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17.5 4.375L10 11.25L2.5 4.375" stroke="white" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path
                                                    d="M2.5 4.375H17.5V15C17.5 15.1658 17.4342 15.3247 17.3169 15.4419C17.1997 15.5592 17.0408 15.625 16.875 15.625H3.125C2.95924 15.625 2.80027 15.5592 2.68306 15.4419C2.56585 15.3247 2.5 15.1658 2.5 15V4.375Z"
                                                    stroke="white" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M8.63281 10L2.69531 15.4453" stroke="white" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M17.3047 15.4453L11.3672 10" stroke="white" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                            </a>
                                            

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer" id="footer">
        <div class="footer_cta">
            <div class="row justify-content-around w-100">
                <div class="col-lg-5">
                    <div class="footer_cta-img"><img src="images/img-footer-cta.png" alt="img-footer-cta" /></div>
                </div>
                <div class="col-lg-5">
                    <div class="footer_cta-form">
                        <form action="#">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="enter your email" />
                                <button class="send-cta" type="submit">
                                  Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer_info">
                            <div class="footer_logo"><a href="home.html"><img src="images/logo-bpi.png"
                                        alt="logo-bpi" /></a></div>
                            <ul class="footer_address">
                                <li>
                                    <div class="icon"><img src="images/ic-mappin.svg" alt="icon" /></div>
                                    <address>Surveyor Indonesia Lt 17 Suite 1703, Jl. Jend. Gatot Subroto Kav. 56,
                                        Jakarta 12950, Indonesia</address>
                                </li>
                                <li>
                                    <div class="icon"><img src="images/ic-phonecall-grey.svg" alt="icon" /></div><a
                                        href="tel: 031-7284612">031-7284612</a>
                                </li>
                                <li>
                                    <div class="icon"><img src="images/ic-at.svg" alt="icon" /></div><a
                                        href="mailto: secretary@bpi-ipp.com">secretary@bpi-ipp.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer_menu">
                            <div class="row">
                                <div class="col">
                                    <a href="profil-perusahaan.html" class="footer_menu-head">TENTANG</a>
                                    <ul>
                                        <li><a href="profil-perusahaan.html">Profil Perusahaan</a></li>
                                        <li><a href="organisasi.html">Organisasi</a></li>
                                        <!-- <li><a href="#">Investor</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="unit.html" class="footer_menu-head">UNIT</a>
                                </div>
                                <div class="col col-lg-2">
                                    <h4 class="footer_menu-head">TATA KELOLA</h4>
                                    <ul>
                                        <li><a href="whistle-blowing.html">Whistle Blowing</a></li>
                                        <li><a href="whistle-blowing.html"> Sistem Manajemen  Anti Penyuapan</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="pengadaan.html" class="footer_menu-head">PENGADAAN</a>
                                </div>
                                <div class="col">
                                    <a href="gallery.html" class="footer_menu-head">GALLERY</a>
                                    <ul>
                                        <!-- <li><a href="#">Foto</a></li>
                                        <li><a href="#">Video</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="karir-sdm.html" class="footer_menu-head">SDM</a>
                                    <ul>
                                        <!-- <li><a href="#">Karir</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="sosial.html" class="footer_menu-head">SOSIAL</a>
                                </div>
                                <div class="col">
                                    <a href="contact-us.html" class="footer_menu-head">CONTACT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="plugins/jquery/jquery-3.4.1.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script src="plugins/owlcarousel/owl.carousel.min.js"></script>
<script src="plugins/chartjs/chart.min.js"></script>
<script src="plugins/lity/lity.js"></script>
<script src="plugins/marquee/js/marquee.js"></script>
<script src="scripts/main.js"></script>

</html>