<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BPI</title>
    <meta name="description" content="" />
    <meta name="theme-color" content="" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="styles/plugins.css" />
    <link rel="stylesheet" href="plugins/lity/lity.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div>
        <section class="section-1-login">
            <div class="row no-gutters">
                <div class="col-md-5 overflow-hide">
                    <div class="relative image-container-login">
                        <img src="images/Group 602.png" alt="">
                    </div>
                </div>
                <div class="col-md-7 px-3">
                    <div class="login-panel">
                        <div class="website-logo">
                            <p>
                                Investor
                            </p>
                            <p>
                                |
                            </p>
                            <img src="images/logo-bpi.png" alt="">
                        </div>
                        <div class="login-container">
                            <h3 class="login-title">
                                Login
                            </h3>
                            <form action="">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ID">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Password">
                                <div class="button-areas">
                                    <a href="#">
                                        Lupa Password
                                    </a>
                                    <button type="submit" class="">
                                        Masuk
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="plugins/jquery/jquery-3.4.1.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script src="plugins/owlcarousel/owl.carousel.min.js"></script>
<script src="plugins/chartjs/chart.min.js"></script>
<script src="plugins/lity/lity.js"></script>
<script src="plugins/marquee/js/marquee.js"></script>
<script src="scripts/main.js"></script>

</html>