<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BPI</title>
    <meta name="description" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/preview.css"/>
    <link rel="stylesheet" href="styles/style.css">
  </head>
</html>
<body>
  <main class="preview">
    <div class="card-wrap">
      <div class="card-header">
        <div class="card-label">Page Template</div>
        <div class="card-title"><img src="images/logo-bpi.png" height="60"/></div>
      </div>
      <div class="card-body">
        <ul class="card-list">
          <li class="card-item"><a href="home.html" target="_blank"><span>Home</span></a></li>
          <li class="card-item"><a href="profil-perusahaan.html" target="_blank"><span>Profil</span></a></li>
          <li class="card-item"><a href="organisasi.html" target="_blank"><span>Organisasi</span></a></li>
          <li class="card-item"><a href="detail-profil.html" target="_blank"><span>Profil Direksi</span></a></li>
          <li class="card-item"><a href="pengadaan.html" target="_blank"><span>Pengadaan</span></a></li>
          <!-- <li class="card-item"><a href="karir.html" target="_blank"><span>Karir</span></a></li> -->
          <li class="card-item"><a href="unit.html" target="_blank"><span>Unit</span></a></li>
          <li class="card-item"><a href="whistle-blowing.html" target="_blank"><span>Whistleblowing System</span></a></li>
          <li class="card-item"><a href="sosial.html" target="_blank"><span>Kepedulian Sosial</span></a></li>
        </ul>
        <h3>
          New Item
        </h3>
        <ul class="card-list">
          <li class="card-item ndone"><a href="laporan.html" target="_blank"><span>
            Laporan
          </span></a></li>
          <li class="card-item ndone"><a href="cgc.html" target="_blank"><span>
            CGC (implementasi CGC)
          </span></a></li>
          <li class="card-item ndone"><a href="detail-csr.html" target="_blank"><span>
            detil csr
          </span></a></li>
          <li class="card-item ndone"><a href="karir-sdm.html" target="_blank"><span>
            Karir New (SDM)
          </span></a></li>
          <li class="card-item ndone"><a href="gallery.html" target="_blank"><span>
            gallery
          </span></a></li>
          <li class="card-item ndone"><a href="news.html" target="_blank"><span>
            news
          </span></a></li>
          <li class="card-item ndone"><a href="detail-news.html" target="_blank"><span>
            detail news
          </span></a></li>
          <li class="card-item ndone"><a href="contact-us.html" target="_blank"><span>
            contact
          </span></a></li>
          <li class="card-item ndone"><a href="login.html" target="_blank"><span>
              login
          </span></a></li>
          <li class="card-item"><a href="investor.html" target="_blank"><span>
              investor
          </span></a></li>
        </ul>
      </div>
    </div>
  </main>
</body>
<script src="plugins/jquery/jquery-3.4.1.min.js"></script>
<script>
  $('.has-child > a').click(function(e){
    e.preventDefault();
    //- $('.has-child').not(this).removeClass('open');
    $(this).parent().toggleClass('open');
  });
</script>