<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BPI</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="plugins/lity/lity.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="cursor"></div>
    <!-- HEADER-->
    <header class="header" id="header">
      <div class="container">
        <div class="header_wrap">
          <div class="header_logo"><a href="index.html"><img src="images/logo-bpi.png" alt="logo" height="88"/></a></div>
          <div class="header_menu">
            <div class="header_burger"><span></span><span></span><span></span></div>
            <nav class="header_menu-wrap">
              <div class="header_menu-item has-sub"><a href="#">TENTANG</a>
                <div class="submenu">
                  <div class="submenu_item"><a href="profil-perusahaan.html">Profil Perusahaan</a></div>
                  <div class="submenu_item"><a href="organisasi.html">Organisasi</a></div>
                  <div class="submenu_item"><a href="sambutan.html">Sambutan Direktur Utama</a></div>
                  <div class="submenu_item"><a href="proses_bisnis.html">Proses Bisnis</a></div>
                  <div class="submenu_item"><a href="#">Pengembangan Bisnis</a></div>
                  <div class="submenu_item"><a href="#">Penghargaan Sertifikasi</a></div>
                  <!-- <div class="submenu_item"><a href="investor.html">Investor</a></div> -->
                </div>
              </div>
              <!-- <div class="header_menu-item current-menu-item "><a href="organisasi.html">ORGANISASI</a></div> -->
              <div class="header_menu-item"><a href="unit.html">UNIT</a></div>
              <div class="header_menu-item has-sub"><a href="#">TATA KELOLA</a>
                <div class="submenu">
                  <div class="submenu_item"><a href="cgc.html">Tata Kelola Perusahaan</a></div>
                  <div class="submenu_item"><a href="whistle-blowing.html">Whistle Blowing</a></div>
                  <div class="submenu_item"><a href="#">Sistem Manajemen Anti Penyuapan</a></div>
                </div>
              </div>
              <div class="header_menu-item"><a href="pengadaan.html">PENGADAAN</a></div>
              <div class="header_menu-item"><a href="gallery.html">GALLERY</a></div>
              <div class="header_menu-item"><a href="karir-sdm.html">KARIR</a></div>
              <div class="header_menu-item"><a href="sosial.html">SOSIAL</a></div>
              <div class="header_menu-item"><a href="news.html">NEWS</a></div>
              <div class="header_menu-item"><a href="contact-us.html">CONTACT</a></div>
              <div class="header_menu-item contact-mobile">
                <div class="header_contact"><a href="tel: 021-5210725">
                    <div class="icon"><img class="svg" src="images/ic-phonecall.svg" alt="icon"/></div><span>021 - 5210725</span></a></div>
              </div>
            </nav>
          </div>
          <div class="header_contact"><a href="tel: 021-5210725">
              <div class="icon"><img class="svg" src="images/ic-phonecall.svg" alt="icon"/></div><span>021 - 5210725</span></a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="profil section-revision">
        <section class="masthead_small">
          <div class="masthead_small-text">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="breadcrumbs">
                    <ul>
                      <li><a href="home.html">Home</a></li>
                      <li><a href="tentang.html">Tentang</a></li>
                      <li><span>Sambutan Direktur Utama</span></li>
                    </ul>
                  </div>
                  <h1>Sambutan Direktur Utama</h1>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="profil_text">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <article>
                  <p>Para Pemegang Saham dan Pemangku Kepentingan Yang Kami Hormati, <br>Merupakan kehormatan bagi saya mewakili Direksi PT Bukit Pembangkit Innovative, perkenankan saya menyampaikan terima kasih atas dukungan penuh dari Pemegang Saham dan Pemangku Kepentingan lainnya, PT Bukit Pembangkit Innovative berhasil merealisasikan kinerja yang positif untuk mewujudkan pertumbuhan bisnis yang berkelanjutan.</p>
                  <p>Pada tahun 2020 yang lalu, COVID-19 memang telah membawa tantangan baru bagi masyarakat di dunia, namun kami di PT Bukit Pembangkit Innovative mendapatkan pelajaran dan telah beradaptasi dengan dunia yang telah berubah dengan cepat. Pemanfaatan teknologi menjadi salah satu cara untuk menjalankan operasional. Perubahan perilaku untuk menjalankan aktivitas normal sangat diperlukan agar tetap produktif, sehat, dan aman, dengan menerapkan protokol kesehatan, guna mencegah penularan pandemi COVID-19 serta menjaga agar roda bisnis perusahaan tetap berjalan.</p>
                  <p>Pada tahun 2021, PT Bukit Pembangkit Innovative menjawab tantangan dengan menunjukkan kinerja operasional dan keuangan yang lebih baik dibadingkan dengan tahun-tahun sebelumnya, dimana pada tahun 2021 yang lalu PLTU Banjarsari 2x135 MW melakukan peningkatan Availability Factor (AF) di angka 73,69%. Pencapaian ini adalah yang terbaik semenjak PLTU Banjarsari 2x135 MW memasuki fase Commercial Operation Date.</p>
                  <p>Perlu disampaikan bahwa peningkatan kinerja yang dicapai oleh Perseroan pada tahun 2021 ini merupakan peranan dari seluruh karyawan BPI yang tanpa lelah mencurahkan segenap tenaga untuk menjalankan operasional perusahaan secara best practice dan mengedepankan prinsip-prinsip pengelolaan Perusahaan secara baik dan benar.</p>
                  <p>Sebagai rangkaian penutup, atas nama Direksi, kami menyampaikan terima kasih yang sebesar-besarnya kepada Pemegang Saham dan seluruh Pemangku Kepentingan atas kepercayaan dan dukungan yang telah terjalin dengan baik selama ini. Kami juga menyampaikan terima kasih atas kerja keras, dedikasi, dan komitmen seluruh karyawan PT Bukit Pembangkit Innovative, dalam memberikan upaya terbaik untuk membantu pencapaian visi dan misi Perusahaan. Kami berkeyakinan, dengan kepercayaan dan dukungan yang diperoleh dari seluruh pihak, akan meraih kinerja yang lebih baik ke depan.</p>
                  <p>Jakarta,</p> 
                  <p>Wibisono / Direktur Utama PT Bukit Pembangkit Innovative</p>

                </article>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer" id="footer">
        <div class="footer_cta">
            <div class="row justify-content-around w-100">
                <div class="col-lg-5">
                    <div class="footer_cta-img"><img src="images/img-footer-cta.png" alt="img-footer-cta" /></div>
                </div>
                <div class="col-lg-5">
                    <div class="footer_cta-form">
                        <form action="#">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="enter your email" />
                                <button class="send-cta" type="submit">
                                  Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer_info">
                            <div class="footer_logo"><a href="home.html"><img src="images/logo-bpi.png"
                                        alt="logo-bpi" /></a></div>
                            <ul class="footer_address">
                                <li>
                                    <div class="icon"><img src="images/ic-mappin.svg" alt="icon" /></div>
                                    <address>Surveyor Indonesia Lt 17 Suite 1703, Jl. Jend. Gatot Subroto Kav. 56,
                                        Jakarta 12950, Indonesia</address>
                                </li>
                                <li>
                                    <div class="icon"><img src="images/ic-phonecall-grey.svg" alt="icon" /></div><a
                                        href="tel: 031-7284612">031-7284612</a>
                                </li>
                                <li>
                                    <div class="icon"><img src="images/ic-at.svg" alt="icon" /></div><a
                                        href="mailto: secretary@bpi-ipp.com">secretary@bpi-ipp.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer_menu">
                            <div class="row">
                                <div class="col">
                                    <a href="profil-perusahaan.html" class="footer_menu-head">TENTANG</a>
                                    <ul>
                                        <li><a href="profil-perusahaan.html">Profil Perusahaan</a></li>
                                        <li><a href="organisasi.html">Organisasi</a></li>
                                        <!-- <li><a href="#">Investor</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="unit.html" class="footer_menu-head">UNIT</a>
                                </div>
                                <div class="col col-lg-2">
                                    <h4 class="footer_menu-head">TATA KELOLA</h4>
                                    <ul>
                                        <li><a href="whistle-blowing.html">Whistle Blowing</a></li>
                                        <li><a href="whistle-blowing.html"> Sistem Manajemen  Anti Penyuapan</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="pengadaan.html" class="footer_menu-head">PENGADAAN</a>
                                </div>
                                <div class="col">
                                    <a href="gallery.html" class="footer_menu-head">GALLERY</a>
                                    <ul>
                                        <!-- <li><a href="#">Foto</a></li>
                                        <li><a href="#">Video</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="karir-sdm.html" class="footer_menu-head">SDM</a>
                                    <ul>
                                        <!-- <li><a href="#">Karir</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="sosial.html" class="footer_menu-head">SOSIAL</a>
                                </div>
                                <div class="col">
                                    <a href="contact-us.html" class="footer_menu-head">CONTACT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </body>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
  <script src="plugins/chartjs/chart.min.js"></script>
  <script src="plugins/lity/lity.js"></script>
  <script src="plugins/marquee/js/marquee.js"></script>
  <script src="scripts/main.js"></script>
</html>