<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BPI</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="plugins/lity/lity.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="cursor"></div>
    <!-- HEADER-->
    <header class="header" id="header">
      <div class="container">
        <div class="header_wrap">
          <div class="header_logo"><a href="home.html"><img src="images/logo-bpi.png" alt="logo" height="88"/></a></div>
          <div class="header_menu">
            <div class="header_burger"><span></span><span></span><span></span></div>
            <nav class="header_menu-wrap">
              <div class="header_menu-item has-sub"><a href="#">TENTANG</a>
                <div class="submenu">
                  <div class="submenu_item"><a href="profil-perusahaan.html">Profil Perusahaan</a></div>
                  <div class="submenu_item"><a href="organisasi.html">Organisasi</a></div>
                  <div class="submenu_item"><a href="investor.html">Investor</a></div>
                </div>
              </div>
              <!-- <div class="header_menu-item current-menu-item "><a href="organisasi.html">ORGANISASI</a></div> -->
              <div class="header_menu-item"><a href="unit.html">UNIT</a></div>
              <div class="header_menu-item has-sub"><a href="#">TATA KELOLA</a>
                <div class="submenu">
                  <div class="submenu_item"><a href="cgc.html">Tata Kelola Perusahaan</a></div>
                  <div class="submenu_item"><a href="whistle-blowing.html">Whistle Blowing</a></div>
                  <div class="submenu_item"><a href="#">Sistem Manajemen Anti Penyuapan</a></div>
                </div>
              </div>
              <div class="header_menu-item"><a href="pengadaan.html">PENGADAAN</a></div>
              <div class="header_menu-item"><a href="gallery.html">GALLERY</a></div>
              <div class="header_menu-item"><a href="karir-sdm.html">KARIR</a></div>
              <div class="header_menu-item"><a href="sosial.html">SOSIAL</a></div>
              <div class="header_menu-item"><a href="news.html">NEWS</a></div>
              <div class="header_menu-item"><a href="contact-us.html">CONTACT</a></div>
              <div class="header_menu-item contact-mobile">
                <div class="header_contact"><a href="tel: 021-5210725">
                    <div class="icon"><img class="svg" src="images/ic-phonecall.svg" alt="icon"/></div><span>021 - 5210725</span></a></div>
              </div>
            </nav>
          </div>
          <div class="header_contact"><a href="tel: 021-5210725">
              <div class="icon"><img class="svg" src="images/ic-phonecall.svg" alt="icon"/></div><span>021 - 5210725</span></a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="tatakelola section-revision">
        <section class="masthead_small">
          <div class="masthead_small-text">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="breadcrumbs">
                    <ul>
                      <li><a href="home.html">Home</a></li>
                      <li><a href="#">Tata Kelola</a></li>
                      <li><span>Whistleblowing System</span></li>
                    </ul>
                  </div>
                  <h1>Whistleblowing System</h1>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="tatakelola_section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <article>
                  <p>Whistleblowing System (WBS) adalah sistem yang digunakan untuk menampung, mengelola dan menindaklanjuti serta membuat pelaporan atas informasi yang disampaikan oleh Pelapor mengenai tindakan pelanggaran yang terjadi di lingkungan PT Bukit Pembangkit Innovative.</p>
                  <p>Pelapor adalah personil atau badan hukum baik yang berasal dari lingkungan internal maupun eksternal Perusahaan yang menyampaikan informasi mengenai kejadian atau indikasi tindakan pelanggaran melalui saluran yang disediakan oleh Perusahaan.</p>
                  <p>Terlapor adalah Direksi, Dewan Komisaris, Organ Pendukung Dewan Komisaris dan seluruh Karyawan Perusahaan.</p>
                  <p>Semua laporan pelanggaran dari pihak internal maupun eksternal, baik dari Pelapor yang mencantumkan identitas maupun yang tidak (anonim) diterima dapat diproses lebih lanjut sepanjang dapat memberikan bukti-bukti kuat, dapat dipertanggungjawabkan serta tidak mengarah kepada fitnah. Untuk mempermudah proses komunikasi dan klarifikasi, sebaiknya Pelapor mencantumkan sekurang-kurangnya:</p>
                  <p>a. Nama Pelapor (diperbolehkan menggunakan anonim); <br> b. Nomor telepon atau alamat email yang dapat dihubungi.</p>
                  <p>Perbuatan yang dapat dilaporkan (pelanggaran) melalui Sistem Pelaporan Pelanggaran (Whistleblowing System) adalah sebagai berikut:</p>
                  <p>a. Korupsi;<br> b. Kecurangan; <br>c. Ketidak-jujuran; <br>d. Perbuatan melanggar hukum (termasuk namun tidak terbatas pada pencurian, penggunaan kekerasan terhadap karyawan atau pimpinan, pemerasan, penggunaan narkoba, perbuatan yang mengandung unsur tindak pidana lainnya); <br>e.  Pelanggaran ketentuan perpajakan atau peraturan perundang-undangan lainnya (termasuk namun tidak terbatas pada lingkungan hidup, mark-up, under invoice, ketenagakerjaan, dll); <br>f. Perbuatan yang membahayakan keselamatan dan kesehatan kerja, atau membahayakan keamanan Perusahaan; <br>g. Perbuatan yang dapat menimbulkan kerugian finansial atau non-finansial terhadap Perusahaan atau merugikan kepentingan Perusahaan; <br>h. Pelanggaran prosedur operasi standar (SOP) Perusahaan, terutama terkait dengan pengadaan barang dan jasa, pemberian manfaat dan remunerasi.</p>
                  <p>Saluran yang tersedia untuk melaporkan pelanggaran adalah:</p>
                  <p>.. dibahas dengan SPI BPI ...</p>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section class="tatakelola_section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="row">
                  <div class="col-lg-4 col-md-6">
                    <div class="generalbox">
                      <h4>Komunikasi dengan Pelapor</h4>
                      <p>Komunikasi dengan Pelapor dilakukan melalui Satuan Pengawasan Intern Perusahaan, yang berfungsi menerima laporan pelanggaran. Dalam komunikasi ini Pelapor juga dapat memperoleh informasi mengenai penanganan kasus yang dilaporkannya, apakah ditindaklanjuti termasuk perkembangannya atau tidak ditindaklanjuti.</p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="generalbox">
                      <h4 class="mb-4 pb-2">Laporan Palsu</h4>
                      <p>Semua laporan pelanggaran akan dijamin kerahasiaan dan keamanannya oleh Perusahaan. Pengelolaan kerahasian identitas pelapor dilakukan dengan otoritas bertingkat, sehingga dapat dijaga kerahasiannya secara permanen, kecuali dalam hal proses hukum memerlukan dibukanya identitas Pelapor sesuai dengan ketentuan hukum yang berlaku.</p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="generalbox">
                      <h4 class="mb-4 pb-2">Kerahasiaan Pelapor</h4>
                      <p>Semua laporan pelanggaran akan dijamin kerahasiaan dan keamanannya oleh Perusahaan. Pengelolaan kerahasian identitas pelapor dilakukan dengan otoritas bertingkat, sehingga dapat dijaga kerahasiannya secara permanen, kecuali dalam hal proses hukum memerlukan dibukanya identitas Pelapor sesuai dengan ketentuan hukum yang berlaku.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer" id="footer">
        <div class="footer_cta">
            <div class="row justify-content-around w-100">
                <div class="col-lg-5">
                    <div class="footer_cta-img"><img src="images/img-footer-cta.png" alt="img-footer-cta" /></div>
                </div>
                <div class="col-lg-5">
                    <div class="footer_cta-form">
                        <form action="#">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="enter your email" />
                                <button class="send-cta" type="submit">
                                  Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer_info">
                            <div class="footer_logo"><a href="home.html"><img src="images/logo-bpi.png"
                                        alt="logo-bpi" /></a></div>
                            <ul class="footer_address">
                                <li>
                                    <div class="icon"><img src="images/ic-mappin.svg" alt="icon" /></div>
                                    <address>Surveyor Indonesia Lt 17 Suite 1703, Jl. Jend. Gatot Subroto Kav. 56,
                                        Jakarta 12950, Indonesia</address>
                                </li>
                                <li>
                                    <div class="icon"><img src="images/ic-phonecall-grey.svg" alt="icon" /></div><a
                                        href="tel: 031-7284612">031-7284612</a>
                                </li>
                                <li>
                                    <div class="icon"><img src="images/ic-at.svg" alt="icon" /></div><a
                                        href="mailto: secretary@bpi-ipp.com">secretary@bpi-ipp.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer_menu">
                            <div class="row">
                                <div class="col">
                                    <a href="profil-perusahaan.html" class="footer_menu-head">TENTANG</a>
                                    <ul>
                                        <li><a href="profil-perusahaan.html">Profil Perusahaan</a></li>
                                        <li><a href="organisasi.html">Organisasi</a></li>
                                        <!-- <li><a href="#">Investor</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="unit.html" class="footer_menu-head">UNIT</a>
                                </div>
                                <div class="col col-lg-2">
                                    <h4 class="footer_menu-head">TATA KELOLA</h4>
                                    <ul>
                                        <li><a href="whistle-blowing.html">Whistle Blowing</a></li>
                                        <li><a href="whistle-blowing.html"> Sistem Manajemen  Anti Penyuapan</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="pengadaan.html" class="footer_menu-head">PENGADAAN</a>
                                </div>
                                <div class="col">
                                    <a href="gallery.html" class="footer_menu-head">GALLERY</a>
                                    <ul>
                                        <!-- <li><a href="#">Foto</a></li>
                                        <li><a href="#">Video</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="karir-sdm.html" class="footer_menu-head">SDM</a>
                                    <ul>
                                        <!-- <li><a href="#">Karir</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="sosial.html" class="footer_menu-head">SOSIAL</a>
                                </div>
                                <div class="col">
                                    <a href="contact-us.html" class="footer_menu-head">CONTACT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </body>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
  <script src="plugins/chartjs/chart.min.js"></script>
  <script src="plugins/lity/lity.js"></script>
  <script src="plugins/marquee/js/marquee.js"></script>
  <script src="scripts/main.js"></script>
</html>