<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BPI</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="plugins/lity/lity.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="cursor"></div>
    <!-- HEADER-->
    <header class="header" id="header">
      <div class="container">
        <div class="header_wrap">
          <div class="header_logo"><a href="home.html"><img src="images/logo-bpi.png" alt="logo" height="88"/></a></div>
          <div class="header_menu">
            <div class="header_burger"><span></span><span></span><span></span></div>
            <nav class="header_menu-wrap">
              <div class="header_menu-item has-sub"><a href="#">TENTANG</a>
                <div class="submenu">
                  <div class="submenu_item"><a href="profil-perusahaan.html">Profil Perusahaan</a></div>
                  <div class="submenu_item"><a href="organisasi.html">Organisasi</a></div>
                  <div class="submenu_item"><a href="investor.html">Investor</a></div>
                </div>
              </div>
              <!-- <div class="header_menu-item current-menu-item "><a href="organisasi.html">ORGANISASI</a></div> -->
              <div class="header_menu-item"><a href="unit.html">UNIT</a></div>
              <div class="header_menu-item has-sub"><a href="#">TATA KELOLA</a>
                <div class="submenu">
                  <div class="submenu_item"><a href="cgc.html">Tata Kelola Perusahaan</a></div>
                  <div class="submenu_item"><a href="whistle-blowing.html">Whistle Blowing</a></div>
                  <div class="submenu_item"><a href="#">Sistem Manajemen Anti Penyuapan</a></div>
                </div>
              </div>
              <div class="header_menu-item"><a href="pengadaan.html">PENGADAAN</a></div>
              <div class="header_menu-item"><a href="gallery.html">GALLERY</a></div>
              <div class="header_menu-item"><a href="karir-sdm.html">KARIR</a></div>
              <div class="header_menu-item"><a href="sosial.html">SOSIAL</a></div>
              <div class="header_menu-item"><a href="news.html">NEWS</a></div>
              <div class="header_menu-item"><a href="contact-us.html">CONTACT</a></div>
              <div class="header_menu-item contact-mobile">
                <div class="header_contact"><a href="tel: 021-5210725">
                    <div class="icon"><img class="svg" src="images/ic-phonecall.svg" alt="icon"/></div><span>021 - 5210725</span></a></div>
              </div>
            </nav>
          </div>
          <div class="header_contact"><a href="tel: 021-5210725">
              <div class="icon"><img class="svg" src="images/ic-phonecall.svg" alt="icon"/></div><span>021 - 5210725</span></a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="tatakelola">
        <section class="masthead_small">
          <div class="masthead_small-text">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="breadcrumbs">
                    <ul>
                      <li><a href="home.html">Home</a></li>
                      <li><a href="#">Tata Kelola</a></li>
                      <li><span>GCG</span></li>
                    </ul>
                  </div>
                  <h1>Tata Kelola Perusahaan</h1>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="tatakelola_section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <h2>Implementasi GCG</h2>
                <div class="box-img"><img src="images/img-cgc.png" alt="img-cgc"/></div>
                <article>
                  <p>Dengan adanya peningkatan aktivitas perusahaan dan semakin ketatnya persaingan, maka diperlukan pengelolaan usaha yang bukan hanya mengejar keuntungan semata namun juga pengelolaan perusahaan yang penuh amanah, transparan dan akuntabel. Oleh karena itu, implementasi Good Corporate Governance (GCG) dalam sebuah perusahaan menjadi kebutuhan sekaligus tuntutan yang tidak dapat dihindari.</p>
                  <p>GCG ini merupakan sistem sekaligus struktur dalam rangka memberi keyakinan kepada seluruh pihak yang berkepentingan (Stakeholders) bahwa perusahaan dikelola dan dikendalikan untuk melindungi kepentingan Stakeholders sejalan dengan peraturan perundang-undangan dan prinsip-prinsip GCG.</p>
                  <p>PT Bukit Pembangkit Innovative memiliki komitmen yang tinggi terhadap setiap elemen Perseroan untuk dapat menjalankan dan melaksanakan prinsip-prinsip GCG. Untuk itu dalam menjalankan aktivitas usahanya, Perseroan berkomitmen untuk mengimplementasikan GCG secara konsisten berlandaskan pada standar etika bisnis yang tinggi. Implementasi GCG bagi Perseroan tidak hanya dipandang sebagai bagian dari pemenuhan atau kepatuhan terhadap regulasi akan tetapi juga sebagai kebutuhan dalam meningkatkan kinerja Perseroan.</p>
                  <p>CG Code merupakan acuan dalam menentukan kebijakan dan sasaran perusahaan. Dengan demikian CG Code ini tidak hanya bertujuan agar Perseroan patuh terhadap peraturan perundang-undangan, akan tetapi juga mempunyai kontribusi yang signifikan pada pencapaian kinerja Perseroan.</p>
                  <p>CG Code memuat dua pilar GCG yaitu Panduan Organ Perseroan, dan Panduan Perilaku yang diterapkan di Perseroan. Panduan Organ Perusahaan berisi Peran dan Fungsi Pengurus, Komposisinya, Hubungan antar Pengurus, dan Penilaian Kinerjanya. Sedangkan Pedoman Perilaku berisi pedoman dalam berperilaku dan beretika kerja bagi Insan Perusahaan.</p>
                  <p>Untuk menunjukkan komitmen terhadap pelaksanaan GCG di Perseroan, CG Code merupakan dokumen yang dinamis sehingga perlu dikaji relevansinya secara berkala, agar dapat kesesuaian terhadap kondisi lingkungan usaha Perseroan yang mutakhir.</p>
                  <p>Melalui penerapan prinsip-prinsip GCG Perseroan diharapkan mampu memaksimalkan nilai Perseroan bagi para stakeholders dalam bentuk meningkatnya kinerja (nilai perusahaan dalam jangka panjang) serta citra perusahaan (corporate image).</p>
                  <h2 class="mb-5 mt-5">Sasaran GCG</h2>
                  <ol>
                    <li>Terlaksananya sistem manajemen stratejik yang handal, sehingga mampu merumuskan Visi, Misi, Tujuan dan Sasaran yang sejalan dengan rencana strategis (strategic plan) Perseroan baik jangka pendek maupun jangka panjang.</li>
                    <li>Adanya keterbukaan serta komunikasi dua arah baik dengan regulator, pemegang saham dan pemangku kepentingan lainnya.</li>
                    <li>Berfungsinya dengan baik organ-organ pendukung kegiatan pengendalian internal dan pengembangan Perseroan, antara lain Komite-Komite Dewan Komisaris, Internal Audit, Sekretaris Perusahaan, dan sebagainya.</li>
                    <li>Tegaknya komitmen dan aturan main dari praktik penyelenggaraan bisnis yang beretika.</li>
                    <li>Tersedianya sumber daya manusia yang handal, unggul, profesional dan bebas dari benturan kepentingan.</li>
                    <li>Memastikan seluruh jajaran Perseroan mengetahui dan mampu menjalankan tugas, kewajiban dan tanggung jawab sesuai ketentuan yang berlaku serta mengetahui penalty dan reward-nya.</li>
                    <li>Tegaknya kepedulian pada masyarakat sekitar dan pada kelestarian lingkungan melalui penerapan program CSR yang tepat di area sekitar pembangkit.</li>
                  </ol>
                  <h2 class="mb-5 mt-5">Prinsip GCG</h2>
                  <h4>1.	Transparansi (Transparency)</h4>
                  <p>Adalah keterbukaan dalam melaksanakan proses pengambilan keputusan dan mengemukakan informasi material yang relevan bagi Perseroan. Transparansi diupayakan dan diwujudkan oleh Perseroan dengan selalu berusaha untuk mempelopori pengungkapan informasi keuangan dan non-keuangan kepada stakeholder serta dalam pengungkapannya tidak terbatas pada informasi yang bersifat wajib dengan tidak menyalahi peraturan perundang-undangan yang berlaku dan sesuai dengan praktik terbaik GCG.</p>
                  <h4>2.	Kemandirian (Independency)</h4>
                  <p>Adalah pengelolaan Perseroan secara profesional tanpa benturan kepentingan dan pengaruh/tekanan dari pihak manapun yang tidak sesuai dengan peraturan perundang-undangan yang berlaku dan prinsip-prinsip tata kelola perusahaan yang sehat termasuk tidak adanya kepentingan politik dan kepentingan pribadi dalam pegelolaan perusahaan. Kemandirian merupakan suatu keharusan agar Organ Perseroan dapat bertugas dengan baik serta mampu membuat keputusan yang terbaik bagi Perseroan dan dilaksanakan dengan selalu menghormati hak dan kewajiban, tugas dan tanggung jawab serta kewenangan masing-masing Organ Perseroan.</p>
                  <h4>3.	Akuntabilitas (Accountability)</h4>
                  <p>Adalah kejelasan fungsi, pelaksanaan dan pertanggungjawaban Organ Perseroan sehingga pengelolaan Perseroan dilaksanakan secara efektif. Perseroan meyakini bahwa akuntabilitas berhubungan dengan keberadaan sistem yang mengendalikan hubungan antara individu dan/ atau organ yang ada di Perseroan maupun hubungan antara Perseroan dengan pihak yang berkepentingan. Akuntabilitas oleh Perseroan diperlukan sebagai salah satu solusi mengatasi masalah yang timbul sebagai konsekuensi logis adanya perbedaan kepentingan individu dengan kepentingan Perseroan maupun dengan kepentingan stakeholder.</p>
                  <p>Perseroan menerapkan akuntabilitas dengan mendorong seluruh individu dan/atau Organ Perseroan agar menyadari hak dan kewajiban, tugas dan tanggung jawab serta kewenangannya.</p>
                  <p>Akuntabilitas senantiasa dilaksanakan supaya Perseroan selalu dapat mengkomunikasikan kepada stakeholder agar benar-benar memahami hak dan kewajiban masing-masing sesuai dengan peraturan perundang-undangan yang berlaku.</p>
                  <p>Perseroan mengakui adanya 2 (dua) tingkatan akuntabilitas, yaitu: <br>a. Akuntabilitas Individual yang merujuk kepada hubungan akuntabilitas antara atasan-bawahan yang berlaku kepada kedua belah pihak baik yang mempunyai wewenang dan yang mendapatkan penugasan dari pemegang wewenang. <br>b. Akuntabilitas Tim yang merujuk kepada akuntabilitas yang ditanggung bersama oleh suatu kelompok kerja atas kondisi dan kinerja yang tercapai.</p>
                  <p>Akuntabilitas Perseroan yang merujuk kepada akuntabilitas Perseroan dalam menjalankan peranannya sebagai entitas bisnis.</p>
                  <h4>4.	Pertanggung-jawaban (Responsibility)</h4>
                  <p>Adalah kepatuhan terhadap peraturan perundang-undangan yang berlaku dan prinsip-prinsip tata kelola perusahaan dan etika bisnis yang sehat dalam pengelolaan Perseroan.</p>
                  <p>Pertanggung-jawaban diwujudkan oleh Perseroan dengan selalu berusaha menjadi warga Perseroan yang baik (Good Corporate Citizen).</p>
                  <h4>5.	Kewajaran (Fairness)</h4>
                  <p>Adalah keadilan dan kesetaraan dalam memenuhi hak-hak stakeholder sesuai perjanjian dan peraturan perundang-undangan yang berlaku. Perseroan menjamin bahwa setiap pemegang saham dan stakeholder mendapatkan perlakuan yang wajar, dan dapat menggunakan hak-haknya sesuai dengan peraturan perundang- undangan yang berlaku.</p>
                </article>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer" id="footer">
        <div class="footer_cta">
            <div class="row justify-content-around w-100">
                <div class="col-lg-5">
                    <div class="footer_cta-img"><img src="images/img-footer-cta.png" alt="img-footer-cta" /></div>
                </div>
                <div class="col-lg-5">
                    <div class="footer_cta-form">
                        <form action="#">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="enter your email" />
                                <button class="send-cta" type="submit">
                                  Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer_info">
                            <div class="footer_logo"><a href="home.html"><img src="images/logo-bpi.png"
                                        alt="logo-bpi" /></a></div>
                            <ul class="footer_address">
                                <li>
                                    <div class="icon"><img src="images/ic-mappin.svg" alt="icon" /></div>
                                    <address>Surveyor Indonesia Lt 17 Suite 1703, Jl. Jend. Gatot Subroto Kav. 56,
                                        Jakarta 12950, Indonesia</address>
                                </li>
                                <li>
                                    <div class="icon"><img src="images/ic-phonecall-grey.svg" alt="icon" /></div><a
                                        href="tel: 031-7284612">031-7284612</a>
                                </li>
                                <li>
                                    <div class="icon"><img src="images/ic-at.svg" alt="icon" /></div><a
                                        href="mailto: secretary@bpi-ipp.com">secretary@bpi-ipp.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer_menu">
                            <div class="row">
                                <div class="col">
                                    <a href="profil-perusahaan.html" class="footer_menu-head">TENTANG</a>
                                    <ul>
                                        <li><a href="profil-perusahaan.html">Profil Perusahaan</a></li>
                                        <li><a href="organisasi.html">Organisasi</a></li>
                                        <!-- <li><a href="#">Investor</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="unit.html" class="footer_menu-head">UNIT</a>
                                </div>
                                <div class="col col-lg-2">
                                    <h4 class="footer_menu-head">TATA KELOLA</h4>
                                    <ul>
                                        <li><a href="whistle-blowing.html">Whistle Blowing</a></li>
                                        <li><a href="whistle-blowing.html"> Sistem Manajemen  Anti Penyuapan</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="pengadaan.html" class="footer_menu-head">PENGADAAN</a>
                                </div>
                                <div class="col">
                                    <a href="gallery.html" class="footer_menu-head">GALLERY</a>
                                    <ul>
                                        <!-- <li><a href="#">Foto</a></li>
                                        <li><a href="#">Video</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="karir-sdm.html" class="footer_menu-head">SDM</a>
                                    <ul>
                                        <!-- <li><a href="#">Karir</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="sosial.html" class="footer_menu-head">SOSIAL</a>
                                </div>
                                <div class="col">
                                    <a href="contact-us.html" class="footer_menu-head">CONTACT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </body>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
  <script src="plugins/chartjs/chart.min.js"></script>
  <script src="plugins/lity/lity.js"></script>
  <script src="plugins/marquee/js/marquee.js"></script>
  <script src="scripts/main.js"></script>
</html>