<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BPI</title>
    <meta name="description" content="" />
    <meta name="theme-color" content="" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="styles/plugins.css" />
    <link rel="stylesheet" href="plugins/lity/lity.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="cursor"></div>
    <!-- HEADER-->
    <header class="header" id="header">
      <div class="container">
        <div class="header_wrap">
          <div class="header_logo"><a href="home.html"><img src="images/logo-bpi.png" alt="logo" height="88"/></a></div>
          <div class="header_menu">
            <div class="header_burger"><span></span><span></span><span></span></div>
            <nav class="header_menu-wrap">
              <div class="header_menu-item has-sub"><a href="#">TENTANG</a>
                <div class="submenu">
                  <div class="submenu_item"><a href="profil-perusahaan.html">Profil Perusahaan</a></div>
                  <div class="submenu_item"><a href="organisasi.html">Organisasi</a></div>
                  <div class="submenu_item"><a href="investor.html">Investor</a></div>
                </div>
              </div>
              <!-- <div class="header_menu-item current-menu-item "><a href="organisasi.html">ORGANISASI</a></div> -->
              <div class="header_menu-item"><a href="unit.html">UNIT</a></div>
              <div class="header_menu-item has-sub"><a href="#">TATA KELOLA</a>
                <div class="submenu">
                  <div class="submenu_item"><a href="cgc.html">Tata Kelola Perusahaan</a></div>
                  <div class="submenu_item"><a href="whistle-blowing.html">Whistle Blowing</a></div>
                  <div class="submenu_item"><a href="#">Sistem Manajemen Anti Penyuapan</a></div>
                </div>
              </div>
              <div class="header_menu-item"><a href="pengadaan.html">PENGADAAN</a></div>
              <div class="header_menu-item"><a href="gallery.html">GALLERY</a></div>
              <div class="header_menu-item"><a href="karir-sdm.html">KARIR</a></div>
              <div class="header_menu-item"><a href="sosial.html">SOSIAL</a></div>
              <div class="header_menu-item"><a href="news.html">NEWS</a></div>
              <div class="header_menu-item"><a href="contact-us.html">CONTACT</a></div>
              <div class="header_menu-item contact-mobile">
                <div class="header_contact"><a href="tel: 021-5210725">
                    <div class="icon"><img class="svg" src="images/ic-phonecall.svg" alt="icon"/></div><span>021 - 5210725</span></a></div>
              </div>
            </nav>
          </div>
          <div class="header_contact"><a href="tel: 021-5210725">
              <div class="icon"><img class="svg" src="images/ic-phonecall.svg" alt="icon"/></div><span>021 - 5210725</span></a></div>
        </div>
      </div>
    </header>
    <main class="main">
        <div class="laporan">
            <section class="masthead_small">
                <div class="masthead_small-text">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="breadcrumbz">
                                    <ul>
                                        <li><a href="home.html">HOME</a></li>
                                        <li><a href="">/</a></li>
                                        <li><a href="tentang.html">GALLERY</a></li>
                                    </ul>
                                </div>
                                <h1>Gallery</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-1-gallery">
                <div class="container mx-auto">
                    <section class="photo-area">
                        <div class="container">
                            <h2 class="mb-5">
                                Photo
                            </h2>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 mt-3 mb-3">
                                    <div class="news_box">
                                        <div class="news_box-img"><img src="images/gallery-photo-1.png"
                                                alt="img-thumbnail" class="w-100"></div>
                                        <div class="news_box-text">
                                            <div class="date">22 Februari 2022</div>
                                            <div class="title">
                                                <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Morbi.</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mt-3 mb-3">
                                    <div class="news_box">
                                        <div class="news_box-img"><img src="images/gallery-photo-2.png"
                                                alt="img-thumbnail" class="w-100"></div>
                                        <div class="news_box-text">
                                            <div class="date">22 Februari 2022</div>
                                            <div class="title">
                                                <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Morbi.</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mt-3 mb-3">
                                    <div class="news_box">
                                        <div class="news_box-img"><img src="images/gallery-photo-3.png"
                                                alt="img-thumbnail" class="w-100"></div>
                                        <div class="news_box-text">
                                            <div class="date">22 Februari 2022</div>
                                            <div class="title">
                                                <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Morbi.</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mt-3 mb-3">
                                    <div class="news_box">
                                        <div class="news_box-img"><img src="images/gallery-photo-1.png"
                                                alt="img-thumbnail" class="w-100"></div>
                                        <div class="news_box-text">
                                            <div class="date">22 Februari 2022</div>
                                            <div class="title">
                                                <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Morbi.</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mt-3 mb-3">
                                    <div class="news_box">
                                        <div class="news_box-img"><img src="images/gallery-photo-2.png"
                                                alt="img-thumbnail" class="w-100"></div>
                                        <div class="news_box-text">
                                            <div class="date">22 Februari 2022</div>
                                            <div class="title">
                                                <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Morbi.</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mt-3 mb-3">
                                    <div class="news_box">
                                        <div class="news_box-img"><img src="images/gallery-photo-3.png"
                                                alt="img-thumbnail" class="w-100"></div>
                                        <div class="news_box-text">
                                            <div class="date">22 Februari 2022</div>
                                            <div class="title">
                                                <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Morbi.</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="video-area mt-4 pt-4">
                        <div class="container">
                            <h2 class="mb-5">
                                Video
                            </h2>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="news_box">
                                        <a href="#">
                                        <div class="news_box-img"><img src="images/Group 598.png"
                                                alt="img-thumbnail" class="w-100"></div>
                                        <div class="news_box-text">
                                            <div class="date">22 Februari 2022</div>
                                            <div class="title">
                                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Morbi.</h3>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer" id="footer">
        <div class="footer_cta">
            <div class="row justify-content-around w-100">
                <div class="col-lg-5">
                    <div class="footer_cta-img"><img src="images/img-footer-cta.png" alt="img-footer-cta" /></div>
                </div>
                <div class="col-lg-5">
                    <div class="footer_cta-form">
                        <form action="#">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="enter your email" />
                                <button class="send-cta" type="submit">
                                  Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer_info">
                            <div class="footer_logo"><a href="home.html"><img src="images/logo-bpi.png"
                                        alt="logo-bpi" /></a></div>
                            <ul class="footer_address">
                                <li>
                                    <div class="icon"><img src="images/ic-mappin.svg" alt="icon" /></div>
                                    <address>Surveyor Indonesia Lt 17 Suite 1703, Jl. Jend. Gatot Subroto Kav. 56,
                                        Jakarta 12950, Indonesia</address>
                                </li>
                                <li>
                                    <div class="icon"><img src="images/ic-phonecall-grey.svg" alt="icon" /></div><a
                                        href="tel: 031-7284612">031-7284612</a>
                                </li>
                                <li>
                                    <div class="icon"><img src="images/ic-at.svg" alt="icon" /></div><a
                                        href="mailto: secretary@bpi-ipp.com">secretary@bpi-ipp.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer_menu">
                            <div class="row">
                                <div class="col">
                                    <a href="profil-perusahaan.html" class="footer_menu-head">TENTANG</a>
                                    <ul>
                                        <li><a href="profil-perusahaan.html">Profil Perusahaan</a></li>
                                        <li><a href="organisasi.html">Organisasi</a></li>
                                        <!-- <li><a href="#">Investor</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="unit.html" class="footer_menu-head">UNIT</a>
                                </div>
                                <div class="col col-lg-2">
                                    <h4 class="footer_menu-head">TATA KELOLA</h4>
                                    <ul>
                                        <li><a href="whistle-blowing.html">Whistle Blowing</a></li>
                                        <li><a href="whistle-blowing.html"> Sistem Manajemen  Anti Penyuapan</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="pengadaan.html" class="footer_menu-head">PENGADAAN</a>
                                </div>
                                <div class="col">
                                    <a href="gallery.html" class="footer_menu-head">GALLERY</a>
                                    <ul>
                                        <!-- <li><a href="#">Foto</a></li>
                                        <li><a href="#">Video</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="karir-sdm.html" class="footer_menu-head">SDM</a>
                                    <ul>
                                        <!-- <li><a href="#">Karir</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="sosial.html" class="footer_menu-head">SOSIAL</a>
                                </div>
                                <div class="col">
                                    <a href="contact-us.html" class="footer_menu-head">CONTACT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="plugins/jquery/jquery-3.4.1.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script src="plugins/owlcarousel/owl.carousel.min.js"></script>
<script src="plugins/chartjs/chart.min.js"></script>
<script src="plugins/lity/lity.js"></script>
<script src="plugins/marquee/js/marquee.js"></script>
<script src="scripts/main.js"></script>

</html>