<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BPI</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="plugins/lity/lity.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="cursor"></div>
    <!-- HEADER-->
    <header class="header" id="header">
      <div class="container">
        <div class="header_wrap">
          <div class="header_logo"><a href="home.html"><img src="images/logo-bpi.png" alt="logo" height="88"/></a></div>
          <div class="header_menu">
            <div class="header_burger"><span></span><span></span><span></span></div>
            <nav class="header_menu-wrap">
              <div class="header_menu-item has-sub"><a href="#">TENTANG</a>
                <div class="submenu">
                  <div class="submenu_item"><a href="profil-perusahaan.html">Profil Perusahaan</a></div>
                  <div class="submenu_item"><a href="organisasi.html">Organisasi</a></div>
                  <div class="submenu_item"><a href="investor.html">Investor</a></div>
                </div>
              </div>
              <!-- <div class="header_menu-item current-menu-item "><a href="organisasi.html">ORGANISASI</a></div> -->
              <div class="header_menu-item"><a href="unit.html">UNIT</a></div>
              <div class="header_menu-item has-sub"><a href="#">TATA KELOLA</a>
                <div class="submenu">
                  <div class="submenu_item"><a href="cgc.html">Tata Kelola Perusahaan</a></div>
                  <div class="submenu_item"><a href="whistle-blowing.html">Whistle Blowing</a></div>
                  <div class="submenu_item"><a href="#">Sistem Manajemen Anti Penyuapan</a></div>
                </div>
              </div>
              <div class="header_menu-item"><a href="pengadaan.html">PENGADAAN</a></div>
              <div class="header_menu-item"><a href="gallery.html">GALLERY</a></div>
              <div class="header_menu-item"><a href="karir-sdm.html">KARIR</a></div>
              <div class="header_menu-item"><a href="sosial.html">SOSIAL</a></div>
              <div class="header_menu-item"><a href="news.html">NEWS</a></div>
              <div class="header_menu-item"><a href="contact-us.html">CONTACT</a></div>
              <div class="header_menu-item contact-mobile">
                <div class="header_contact"><a href="tel: 021-5210725">
                    <div class="icon"><img class="svg" src="images/ic-phonecall.svg" alt="icon"/></div><span>021 - 5210725</span></a></div>
              </div>
            </nav>
          </div>
          <div class="header_contact"><a href="tel: 021-5210725">
              <div class="icon"><img class="svg" src="images/ic-phonecall.svg" alt="icon"/></div><span>021 - 5210725</span></a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="profil section-revision">
        <section class="masthead_small">
          <div class="masthead_small-text">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="breadcrumbs">
                    <ul>
                      <li><a href="home.html">Home</a></li>
                      <li><a href="#">Tentang</a></li>
                      <li><span>Organisasi</span></li>
                    </ul>
                  </div>
                  <h1>Organisasi</h1>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="profil_saham">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <h2>Pemegang Saham Perseroan</h2>
                <div class="box-img"><img src="images/img-saham.png" alt="saham"/></div>
              </div>
            </div>
          </div>
        </section>
        <section class="profil_komisaris">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="profil_komisaris-wrap">
                  <h2>Komisaris</h2>
                  <div class="row">
                    <div class="col-lg-3 col-md-6">
                      <div class="box-komisaris"><a href="detail-profil.html">
                          <div class="box-img"><img src="images/photo-komisaris-1.png" alt="photo"/></div>
                          <div class="box-text">
                            <div class="name">Sri Andini</div>
                            <div class="pos">Komisaris Utama</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="box-komisaris"><a href="detail-profil.html">
                          <div class="box-img"><img src="images/photo-komisaris-2.png" alt="photo"/></div>
                          <div class="box-text">
                            <div class="name">Farida Thamrin</div>
                            <div class="pos">Komisaris</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="box-komisaris"><a href="detail-profil.html">
                          <div class="box-img"><img src="images/photo-komisaris-3.png" alt="photo"/></div>
                          <div class="box-text">
                            <div class="name">Didik Mardiantara</div>
                            <div class="pos">Komisaris</div>
                          </div></a></div>
                    </div>
                  </div>
                </div>
                <div class="profil_komisaris-wrap direksi">
                  <div class="row second-row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-9">
                      <h2>Direksi</h2>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="box-komisaris"><a href="detail-profil.html">
                          <div class="box-img"><img src="images/photo-komisaris-4.png" alt="photo"/></div>
                          <div class="box-text">
                            <div class="name">Wibisono</div>
                            <div class="pos">Direktur Utama</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="box-komisaris"><a href="detail-profil.html">
                          <div class="box-img"><img src="images/photo-komisaris-5.png" alt="photo"/></div>
                          <div class="box-text">
                            <div class="name">Sugijanto</div>
                            <div class="pos">Direktur Keuangan <br> dan Umum</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="box-komisaris"><a href="detail-profil.html">
                          <div class="box-img"><img src="images/photo-komisaris-6.png" alt="photo"/></div>
                          <div class="box-text">
                            <div class="name">Ompang Reski Hasibuan</div>
                            <div class="pos">Direktur Produksi</div>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer" id="footer">
        <div class="footer_cta">
            <div class="row justify-content-around w-100">
                <div class="col-lg-5">
                    <div class="footer_cta-img"><img src="images/img-footer-cta.png" alt="img-footer-cta" /></div>
                </div>
                <div class="col-lg-5">
                    <div class="footer_cta-form">
                        <form action="#">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="enter your email" />
                                <button class="send-cta" type="submit">
                                  Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer_info">
                            <div class="footer_logo"><a href="home.html"><img src="images/logo-bpi.png"
                                        alt="logo-bpi" /></a></div>
                            <ul class="footer_address">
                                <li>
                                    <div class="icon"><img src="images/ic-mappin.svg" alt="icon" /></div>
                                    <address>Surveyor Indonesia Lt 17 Suite 1703, Jl. Jend. Gatot Subroto Kav. 56,
                                        Jakarta 12950, Indonesia</address>
                                </li>
                                <li>
                                    <div class="icon"><img src="images/ic-phonecall-grey.svg" alt="icon" /></div><a
                                        href="tel: 031-7284612">031-7284612</a>
                                </li>
                                <li>
                                    <div class="icon"><img src="images/ic-at.svg" alt="icon" /></div><a
                                        href="mailto: secretary@bpi-ipp.com">secretary@bpi-ipp.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer_menu">
                            <div class="row">
                                <div class="col">
                                    <a href="profil-perusahaan.html" class="footer_menu-head">TENTANG</a>
                                    <ul>
                                        <li><a href="profil-perusahaan.html">Profil Perusahaan</a></li>
                                        <li><a href="organisasi.html">Organisasi</a></li>
                                        <!-- <li><a href="#">Investor</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="unit.html" class="footer_menu-head">UNIT</a>
                                </div>
                                <div class="col col-lg-2">
                                    <h4 class="footer_menu-head">TATA KELOLA</h4>
                                    <ul>
                                        <li><a href="whistle-blowing.html">Whistle Blowing</a></li>
                                        <li><a href="whistle-blowing.html"> Sistem Manajemen  Anti Penyuapan</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="pengadaan.html" class="footer_menu-head">PENGADAAN</a>
                                </div>
                                <div class="col">
                                    <a href="gallery.html" class="footer_menu-head">GALLERY</a>
                                    <ul>
                                        <!-- <li><a href="#">Foto</a></li>
                                        <li><a href="#">Video</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="karir-sdm.html" class="footer_menu-head">SDM</a>
                                    <ul>
                                        <!-- <li><a href="#">Karir</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="sosial.html" class="footer_menu-head">SOSIAL</a>
                                </div>
                                <div class="col">
                                    <a href="contact-us.html" class="footer_menu-head">CONTACT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </body>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
  <script src="plugins/chartjs/chart.min.js"></script>
  <script src="plugins/lity/lity.js"></script>
  <script src="plugins/marquee/js/marquee.js"></script>
  <script src="scripts/main.js"></script>
</html>