<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BPI</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content=""/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="plugins/lity/lity.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="cursor"></div>
    <!-- HEADER-->
    <header class="header" id="header">
      <div class="container">
        <div class="header_wrap">
          <div class="header_logo"><a href="home.html"><img src="images/logo-bpi.png" alt="logo" height="88"/></a></div>
          <div class="header_menu">
            <div class="header_burger"><span></span><span></span><span></span></div>
            <nav class="header_menu-wrap">
              <div class="header_menu-item has-sub"><a href="#">TENTANG</a>
                <div class="submenu">
                  <div class="submenu_item"><a href="profil-perusahaan.html">Profil Perusahaan</a></div>
                  <div class="submenu_item"><a href="organisasi.html">Organisasi</a></div>
                  <div class="submenu_item"><a href="investor.html">Investor</a></div>
                </div>
              </div>
              <!-- <div class="header_menu-item current-menu-item "><a href="organisasi.html">ORGANISASI</a></div> -->
              <div class="header_menu-item"><a href="unit.html">UNIT</a></div>
              <div class="header_menu-item has-sub"><a href="#">TATA KELOLA</a>
                <div class="submenu">
                  <div class="submenu_item"><a href="cgc.html">Tata Kelola Perusahaan</a></div>
                  <div class="submenu_item"><a href="whistle-blowing.html">Whistle Blowing</a></div>
                  <div class="submenu_item"><a href="#">Sistem Manajemen Anti Penyuapan</a></div>
                </div>
              </div>
              <div class="header_menu-item"><a href="pengadaan.html">PENGADAAN</a></div>
              <div class="header_menu-item"><a href="gallery.html">GALLERY</a></div>
              <div class="header_menu-item"><a href="karir-sdm.html">KARIR</a></div>
              <div class="header_menu-item"><a href="sosial.html">SOSIAL</a></div>
              <div class="header_menu-item"><a href="news.html">NEWS</a></div>
              <div class="header_menu-item"><a href="contact-us.html">CONTACT</a></div>
              <div class="header_menu-item contact-mobile">
                <div class="header_contact"><a href="tel: 021-5210725">
                    <div class="icon"><img class="svg" src="images/ic-phonecall.svg" alt="icon"/></div><span>021 - 5210725</span></a></div>
              </div>
            </nav>
          </div>
          <div class="header_contact"><a href="tel: 021-5210725">
              <div class="icon"><img class="svg" src="images/ic-phonecall.svg" alt="icon"/></div><span>021 - 5210725</span></a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="profil section-revision">
        <section class="masthead_small">
          <div class="masthead_small-text">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="breadcrumbs">
                    <ul>
                      <li><a href="home.html">Home</a></li>
                      <li><a href="tentang.html">Tentang</a></li>
                      <li><span>Profile Perushaan</span></li>
                    </ul>
                  </div>
                  <h1>Profil Perusahaan</h1>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="profil_text">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <article>
                  <p>PT Bukit Pembangkit Innovative (PERSEROAN) didirikanpada bulan Agustus 2007 dan merupakan perusahaan konsorsium dari 3 (tiga) perusahaan, yaitu PT BukitAsam Tbk. atau PTBA, PT Pembangkitan Jawa Bali atauPT PJB dan PT Navigat Innovative Indonesia atau PT NII.Perseroan termasuk Independent Power Producer (IPPyang bergerak di bidang pembangkitan energi listrik.</p>
                  <p>Perseroan saat ini mengelola Pembangkit ListrikTenaga Uap (PLTU) Banjarsari berkapasitas 2x135 MWyang berlokasi di Desa Sirah Pulau dan Desa Gunung</p>
                  <p>Kembang, Kecamatan Merapi Timur, Kabupaten Lahat,Sumatera Selatan. Sedangkan Kantor Perwakilanberkedudukan di Graha Surveyor lantai 17 Jalan GatoSubroto Kavling 56 Jakarta Selatan.</p>
                  <p>Konstruksi PLTU Banjarsari mulai dibangun pada tahun2012, selesai pembangunan pada pertengahan tahun 2015 dan mulai beroperasi secara komersial pada bulanJuli 2015. PLTU Banjarsari yang berkapasitas 2x135MW ini menggunakan teknologi Circulated FluedizedBed Boiler (CFB) yang ramah lingkungan.</p>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section class="profil_visimisi">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="generalbox">
                  <div class="row">
                    <div class="col-md-6">
                      <h2>Visi</h2>
                      <p>Menjadi produsen listrik swasta (Independent Power Producer) yang aman, handal, dan efisien, serta peduli lingkungan, sehingga menjadi salah satu perusahaan pembangkit listrik nasional yang terbaik.</p>
                    </div>
                    <div class="col-md-6">
                      <h2>Misi</h2>
                      <p>Membangun, memiliki, dan mengoperasikan Pembangkit Listrik Tenaga Uap (PLTU) dengan bahan bakar batubara, menghasilkan listrik untuk kepentingan umum, mengelola usaha secara efisien dan handal, peduli lingkungan serta memberikan nilai tambah yang optimal bagi Stake Holders (share holders).</p>
                    </div>
                    <div class="col-md-6">
                      <h2>Budaya</h2>
                      <p>Kejujuran, Menghargai orang lain, saling percaya, kerjasama dan berorientasi pada hasil.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="profil_businessprocess">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <h2>Business Process BPI</h2>
                <div class="box-img"><img src="images/bp-bpi.png" alt="img-bp-bpi"/></div>
              </div>
            </div>
          </div>
        </section>
        <section class="profil_location">
          <div class="row justify-content-center">
            <div class="container">
              <h2>Profi Independent  Power Producent</h2>
            </div>
            <div class="col-lg-12">
              <div class="box-map"><div class="mapouter"><div class="gmap_canvas"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Jl.%20Lintas%20Sumatera,%20Muara%20Enim-Lahat&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div></div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="profil_location-adress">
                  <div class="icon"><img src="images/icon-pinmap.png" alt="img"/></div>
                  <div class="text">
                    <h3>Lokasi</h3>
                    <address>Jl. Lintas Sumatera, Muara Enim-Lahat, Desa Sirah Pulau dan Desa Gunung Kembang, Kecamatan Merapi Timur, Kabupaten Lahat, Sumatera Selatan</address>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="profil_plan">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="profil_plan-box">
                  <div class="inner-box">
                    <div class="row justify-content-center">
                      <div class="col-md-5">
                        <div class="item">
                          <h3>Plan Type</h3>
                          <p>Circulating fluidized bed (CFB)</p>
                        </div>
                        <div class="item">
                          <h3>Installed Capacity</h3>
                          <p>2x135 MW</p>
                        </div>
                        <div class="item">
                          <h3>Contracted Capacity</h3>
                          <p>2x110 MW</p>
                        </div>
                        <div class="item">
                          <h3>Buyer</h3>
                          <p>PT PLN (Persero)</p>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="item">
                          <h3>PPA Period</h3>
                          <p>30 Years</p>
                        </div>
                        <div class="item">
                          <h3>Operation and Maintenance Contractor</h3>
                          <p>PT PJB Services</p>
                        </div>
                        <div class="item">
                          <h3>EPC Contractor</h3>
                          <p>CNEEC</p>
                        </div>
                        <div class="item">
                          <h3>EPC Transmission</h3>
                          <p>PT Citacontrac</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer" id="footer">
        <div class="footer_cta">
            <div class="row justify-content-around w-100">
                <div class="col-lg-5">
                    <div class="footer_cta-img"><img src="images/img-footer-cta.png" alt="img-footer-cta" /></div>
                </div>
                <div class="col-lg-5">
                    <div class="footer_cta-form">
                        <form action="#">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="enter your email" />
                                <button class="send-cta" type="submit">
                                  Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer_info">
                            <div class="footer_logo"><a href="home.html"><img src="images/logo-bpi.png"
                                        alt="logo-bpi" /></a></div>
                            <ul class="footer_address">
                                <li>
                                    <div class="icon"><img src="images/ic-mappin.svg" alt="icon" /></div>
                                    <address>Surveyor Indonesia Lt 17 Suite 1703, Jl. Jend. Gatot Subroto Kav. 56,
                                        Jakarta 12950, Indonesia</address>
                                </li>
                                <li>
                                    <div class="icon"><img src="images/ic-phonecall-grey.svg" alt="icon" /></div><a
                                        href="tel: 031-7284612">031-7284612</a>
                                </li>
                                <li>
                                    <div class="icon"><img src="images/ic-at.svg" alt="icon" /></div><a
                                        href="mailto: secretary@bpi-ipp.com">secretary@bpi-ipp.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer_menu">
                            <div class="row">
                                <div class="col">
                                    <a href="profil-perusahaan.html" class="footer_menu-head">TENTANG</a>
                                    <ul>
                                        <li><a href="profil-perusahaan.html">Profil Perusahaan</a></li>
                                        <li><a href="organisasi.html">Organisasi</a></li>
                                        <!-- <li><a href="#">Investor</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="unit.html" class="footer_menu-head">UNIT</a>
                                </div>
                                <div class="col col-lg-2">
                                    <h4 class="footer_menu-head">TATA KELOLA</h4>
                                    <ul>
                                        <li><a href="whistle-blowing.html">Whistle Blowing</a></li>
                                        <li><a href="whistle-blowing.html"> Sistem Manajemen  Anti Penyuapan</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="pengadaan.html" class="footer_menu-head">PENGADAAN</a>
                                </div>
                                <div class="col">
                                    <a href="gallery.html" class="footer_menu-head">GALLERY</a>
                                    <ul>
                                        <!-- <li><a href="#">Foto</a></li>
                                        <li><a href="#">Video</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="karir-sdm.html" class="footer_menu-head">SDM</a>
                                    <ul>
                                        <!-- <li><a href="#">Karir</a></li> -->
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="sosial.html" class="footer_menu-head">SOSIAL</a>
                                </div>
                                <div class="col">
                                    <a href="contact-us.html" class="footer_menu-head">CONTACT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </body>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
  <script src="plugins/chartjs/chart.min.js"></script>
  <script src="plugins/lity/lity.js"></script>
  <script src="plugins/marquee/js/marquee.js"></script>
  <script src="scripts/main.js"></script>
</html>